<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILh-tD-xLf">
                                <rect key="frame" x="16" y="72" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-c2-7vv">
                                <rect key="frame" x="16" y="28" width="568" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="h1B-uE-iDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs9-G6-fXk">
                                <rect key="frame" x="136" y="215" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWZ-WV-RSQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7n-Yp-Re5">
                                <rect key="frame" x="248" y="215" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8wg-uU-F1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8i-1A-CUJ">
                                <rect key="frame" x="24" y="311" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJq-zH-dxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAf-Pu-cSk">
                                <rect key="frame" x="136" y="311" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MiT-iZ-bk6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWk-Gg-R4t">
                                <rect key="frame" x="248" y="311" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8b9-Aw-H0Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cle-lc-XNj">
                                <rect key="frame" x="24" y="408" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gU1-hV-jJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frW-f0-RlA">
                                <rect key="frame" x="136" y="408" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83U-Ig-xU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE8-dc-kUL">
                                <rect key="frame" x="248" y="408" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9w-Wd-eQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxD-4j-hku">
                                <rect key="frame" x="248" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Tc-Hn-uTf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu2-8u-ndR">
                                <rect key="frame" x="360" y="408" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yfe-wR-tqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfU-eo-99E">
                                <rect key="frame" x="360" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Shm-f4-eNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rL-Rs-jDM">
                                <rect key="frame" x="360" y="215" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXa-2m-wVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynh-o6-jdf">
                                <rect key="frame" x="360" y="311" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="StG-bs-yXw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0r-6Z-KMN">
                                <rect key="frame" x="136" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpU-ZQ-nYl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liX-Qc-DPW">
                                <rect key="frame" x="24" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXA-6K-QhK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28t-hw-DfV">
                                <rect key="frame" x="472" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUO-Mg-Lkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2L-dB-A5G">
                                <rect key="frame" x="472" y="408" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4z-ny-iBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzD-T2-Hy3">
                                <rect key="frame" x="472" y="215" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RL3-Sd-n2d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-dk-eQ4">
                                <rect key="frame" x="472" y="311" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHl-wC-R0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEv-yy-qbF">
                                <rect key="frame" x="24" y="215" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cpc-LE-tgm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHG-cY-Bzr">
                                <rect key="frame" x="136" y="119" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="setVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ij9-za-DKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJ9-jE-Rjg">
                                <rect key="frame" x="248" y="119" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="pushVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fyt-lT-cpB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umf-v0-aQ6">
                                <rect key="frame" x="360" y="119" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="undo" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzh-va-KNv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHk-07-24r">
                                <rect key="frame" x="472" y="119" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="plusMinus" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yyg-aX-rdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8h-8V-R97">
                                <rect key="frame" x="24" y="119" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLk-Cp-Oii"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rs9-G6-fXk" firstAttribute="top" secondItem="RHG-cY-Bzr" secondAttribute="bottom" constant="8" id="1Yh-hc-EYV"/>
                            <constraint firstItem="EE8-dc-kUL" firstAttribute="leading" secondItem="frW-f0-RlA" secondAttribute="trailing" constant="8" id="1b6-zv-bdm"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="width" secondItem="cfu-dk-eQ4" secondAttribute="width" id="1ku-gL-OQ5"/>
                            <constraint firstItem="AWk-Gg-R4t" firstAttribute="top" secondItem="b7n-Yp-Re5" secondAttribute="bottom" constant="8" id="4AC-9n-YjL"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="width" secondItem="H2L-dB-A5G" secondAttribute="width" id="4CA-Ka-bEL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QzD-T2-Hy3" secondAttribute="trailing" constant="8" id="4aB-XF-fP7"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="width" secondItem="AWk-Gg-R4t" secondAttribute="width" id="4m7-AK-bUX"/>
                            <constraint firstItem="b7n-Yp-Re5" firstAttribute="leading" secondItem="rs9-G6-fXk" secondAttribute="trailing" constant="8" id="5Bp-EP-t14"/>
                            <constraint firstItem="H2L-dB-A5G" firstAttribute="leading" secondItem="pu2-8u-ndR" secondAttribute="trailing" constant="8" id="6Te-qx-wpv"/>
                            <constraint firstItem="pu2-8u-ndR" firstAttribute="top" secondItem="Ynh-o6-jdf" secondAttribute="bottom" constant="8" id="7pg-Pq-XtW"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="height" secondItem="RHG-cY-Bzr" secondAttribute="height" id="8aO-4I-9ju"/>
                            <constraint firstItem="cfu-dk-eQ4" firstAttribute="leading" secondItem="Ynh-o6-jdf" secondAttribute="trailing" constant="8" id="8fc-nz-MdS"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="height" secondItem="1rL-Rs-jDM" secondAttribute="height" id="9HG-Jv-I0P"/>
                            <constraint firstItem="Ynh-o6-jdf" firstAttribute="top" secondItem="1rL-Rs-jDM" secondAttribute="bottom" constant="8" id="9fK-Nu-5tF"/>
                            <constraint firstItem="dfU-eo-99E" firstAttribute="leading" secondItem="WxD-4j-hku" secondAttribute="trailing" constant="8" id="AKR-xc-zMA"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="width" secondItem="fEv-yy-qbF" secondAttribute="width" id="Af7-Sd-XMW"/>
                            <constraint firstItem="fEv-yy-qbF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Asy-KW-yvs"/>
                            <constraint firstItem="rs9-G6-fXk" firstAttribute="leading" secondItem="fEv-yy-qbF" secondAttribute="trailing" constant="8" id="BPs-w6-pAD"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="width" secondItem="1rL-Rs-jDM" secondAttribute="width" id="BUP-UR-xbF"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="height" secondItem="Ynh-o6-jdf" secondAttribute="height" id="Ch7-Mq-GZd"/>
                            <constraint firstItem="RHG-cY-Bzr" firstAttribute="top" secondItem="ILh-tD-xLf" secondAttribute="bottom" constant="8" id="DMC-8b-XHZ"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="top" secondItem="ILh-tD-xLf" secondAttribute="bottom" constant="8" id="DQF-jH-BSX"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="width" secondItem="rs9-G6-fXk" secondAttribute="width" id="DY4-an-J8x"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="width" secondItem="Cle-lc-XNj" secondAttribute="width" id="Dhz-et-3Ea"/>
                            <constraint firstItem="fEv-yy-qbF" firstAttribute="top" secondItem="d8h-8V-R97" secondAttribute="bottom" constant="8" id="DpX-xX-DnB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dfU-eo-99E" secondAttribute="bottom" constant="8" id="EZG-Xw-gPx"/>
                            <constraint firstItem="Umf-v0-aQ6" firstAttribute="top" secondItem="ILh-tD-xLf" secondAttribute="bottom" constant="8" id="FAg-7h-ee1"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="height" secondItem="QzD-T2-Hy3" secondAttribute="height" id="FBL-er-itL"/>
                            <constraint firstItem="Cle-lc-XNj" firstAttribute="top" secondItem="K8i-1A-CUJ" secondAttribute="bottom" constant="8" id="HkV-rt-buW"/>
                            <constraint firstItem="1rL-Rs-jDM" firstAttribute="top" secondItem="Umf-v0-aQ6" secondAttribute="bottom" constant="8" id="I7Q-hX-bsO"/>
                            <constraint firstItem="1rL-Rs-jDM" firstAttribute="leading" secondItem="b7n-Yp-Re5" secondAttribute="trailing" constant="8" id="IBI-de-R0c"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="height" secondItem="rHk-07-24r" secondAttribute="height" id="JPN-lh-IvT"/>
                            <constraint firstItem="ehV-c2-7vv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JTp-Qu-yF6"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="width" secondItem="rHk-07-24r" secondAttribute="width" id="Jdu-sF-P1b"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="width" secondItem="dfU-eo-99E" secondAttribute="width" id="Jg5-gu-1LS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WxD-4j-hku" secondAttribute="bottom" constant="8" id="JvN-bE-7HI"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="height" secondItem="Cle-lc-XNj" secondAttribute="height" id="KL4-DR-919"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="height" secondItem="liX-Qc-DPW" secondAttribute="height" id="LbJ-VV-xPY"/>
                            <constraint firstItem="28t-hw-DfV" firstAttribute="top" secondItem="H2L-dB-A5G" secondAttribute="bottom" constant="8" id="Nfd-KS-dJB"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="height" secondItem="pu2-8u-ndR" secondAttribute="height" id="ODN-O2-3Ab"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="width" secondItem="pu2-8u-ndR" secondAttribute="width" id="OKG-o2-oPd"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="width" secondItem="Umf-v0-aQ6" secondAttribute="width" id="Oed-FU-FZM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="liX-Qc-DPW" secondAttribute="bottom" constant="8" id="P8s-pr-LBG"/>
                            <constraint firstItem="t0r-6Z-KMN" firstAttribute="top" secondItem="frW-f0-RlA" secondAttribute="bottom" constant="8" id="PU7-6f-PmF"/>
                            <constraint firstItem="ehV-c2-7vv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PfH-V5-nY2"/>
                            <constraint firstItem="AJ9-jE-Rjg" firstAttribute="leading" secondItem="RHG-cY-Bzr" secondAttribute="trailing" constant="8" id="QIH-GK-WZp"/>
                            <constraint firstItem="frW-f0-RlA" firstAttribute="top" secondItem="gAf-Pu-cSk" secondAttribute="bottom" constant="8" id="RZO-96-PFf"/>
                            <constraint firstItem="gAf-Pu-cSk" firstAttribute="leading" secondItem="K8i-1A-CUJ" secondAttribute="trailing" constant="8" id="Srq-Vx-7pg"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="width" secondItem="b7n-Yp-Re5" secondAttribute="width" id="TOw-lj-12X"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="height" secondItem="AWk-Gg-R4t" secondAttribute="height" id="Tbr-rg-u4J"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="width" secondItem="frW-f0-RlA" secondAttribute="width" id="Tya-0C-eKK"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="height" secondItem="dfU-eo-99E" secondAttribute="height" id="U2I-Jt-Uwk"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="height" secondItem="28t-hw-DfV" secondAttribute="height" id="UTH-aB-29E"/>
                            <constraint firstItem="AJ9-jE-Rjg" firstAttribute="top" secondItem="ILh-tD-xLf" secondAttribute="bottom" constant="8" id="UbX-yG-phm"/>
                            <constraint firstItem="ILh-tD-xLf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WEY-kT-asf"/>
                            <constraint firstItem="Ynh-o6-jdf" firstAttribute="leading" secondItem="AWk-Gg-R4t" secondAttribute="trailing" constant="8" id="WGC-hr-Z5q"/>
                            <constraint firstItem="dfU-eo-99E" firstAttribute="top" secondItem="pu2-8u-ndR" secondAttribute="bottom" constant="8" id="Wad-hN-SKR"/>
                            <constraint firstItem="Umf-v0-aQ6" firstAttribute="leading" secondItem="AJ9-jE-Rjg" secondAttribute="trailing" constant="8" id="X0m-ur-xWu"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="height" secondItem="H2L-dB-A5G" secondAttribute="height" id="X38-XF-DTT"/>
                            <constraint firstItem="b7n-Yp-Re5" firstAttribute="top" secondItem="AJ9-jE-Rjg" secondAttribute="bottom" constant="8" id="Y7s-cd-Ddu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfu-dk-eQ4" secondAttribute="trailing" constant="8" id="ZQw-T9-SKB"/>
                            <constraint firstItem="ehV-c2-7vv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZTu-uv-UAG"/>
                            <constraint firstItem="AWk-Gg-R4t" firstAttribute="leading" secondItem="gAf-Pu-cSk" secondAttribute="trailing" constant="8" id="aGN-dE-IpT"/>
                            <constraint firstItem="WxD-4j-hku" firstAttribute="leading" secondItem="t0r-6Z-KMN" secondAttribute="trailing" constant="8" id="aUz-mb-DRq"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="width" secondItem="28t-hw-DfV" secondAttribute="width" id="acB-Je-fhX"/>
                            <constraint firstItem="QzD-T2-Hy3" firstAttribute="leading" secondItem="1rL-Rs-jDM" secondAttribute="trailing" constant="8" id="c8s-gh-cXS"/>
                            <constraint firstItem="t0r-6Z-KMN" firstAttribute="leading" secondItem="liX-Qc-DPW" secondAttribute="trailing" constant="8" id="cBv-4A-pRH"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="height" secondItem="fEv-yy-qbF" secondAttribute="height" id="dgo-Bv-EQ3"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="height" secondItem="rs9-G6-fXk" secondAttribute="height" id="djp-Nb-WEI"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="height" secondItem="t0r-6Z-KMN" secondAttribute="height" id="dl9-S0-LGa"/>
                            <constraint firstItem="K8i-1A-CUJ" firstAttribute="top" secondItem="fEv-yy-qbF" secondAttribute="bottom" constant="8" id="dtc-43-m9T"/>
                            <constraint firstItem="K8i-1A-CUJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dth-Q6-Qt6"/>
                            <constraint firstItem="QzD-T2-Hy3" firstAttribute="top" secondItem="rHk-07-24r" secondAttribute="bottom" constant="8" id="dyj-Zi-YFe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t0r-6Z-KMN" secondAttribute="bottom" constant="8" id="eLR-h6-3ku"/>
                            <constraint firstItem="ILh-tD-xLf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eYN-q7-cYu"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="width" secondItem="liX-Qc-DPW" secondAttribute="width" id="f00-FY-5lg"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="height" secondItem="cfu-dk-eQ4" secondAttribute="height" id="g04-Qz-cJz"/>
                            <constraint firstItem="rHk-07-24r" firstAttribute="top" secondItem="ILh-tD-xLf" secondAttribute="bottom" constant="8" id="gZN-B4-KkC"/>
                            <constraint firstItem="RHG-cY-Bzr" firstAttribute="leading" secondItem="d8h-8V-R97" secondAttribute="trailing" constant="8" id="hBJ-9c-gam"/>
                            <constraint firstItem="WxD-4j-hku" firstAttribute="top" secondItem="EE8-dc-kUL" secondAttribute="bottom" constant="8" id="ibt-Jg-SmG"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="width" secondItem="AJ9-jE-Rjg" secondAttribute="width" id="imT-Jz-BDx"/>
                            <constraint firstItem="pu2-8u-ndR" firstAttribute="leading" secondItem="EE8-dc-kUL" secondAttribute="trailing" constant="8" id="ir0-v8-1qp"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="height" secondItem="K8i-1A-CUJ" secondAttribute="height" id="jGR-hX-70y"/>
                            <constraint firstItem="liX-Qc-DPW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kJ3-u7-tda"/>
                            <constraint firstItem="28t-hw-DfV" firstAttribute="leading" secondItem="dfU-eo-99E" secondAttribute="trailing" constant="8" id="kTE-lM-DCQ"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="height" secondItem="frW-f0-RlA" secondAttribute="height" id="khs-ta-nyk"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="height" secondItem="b7n-Yp-Re5" secondAttribute="height" id="lWu-KA-mVr"/>
                            <constraint firstItem="H2L-dB-A5G" firstAttribute="top" secondItem="cfu-dk-eQ4" secondAttribute="bottom" constant="8" id="mgw-rh-HqI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="28t-hw-DfV" secondAttribute="trailing" constant="8" id="nHU-i3-PY7"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="width" secondItem="EE8-dc-kUL" secondAttribute="width" id="oZE-Ht-j9Y"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="width" secondItem="RHG-cY-Bzr" secondAttribute="width" id="obB-0z-tBs"/>
                            <constraint firstItem="ILh-tD-xLf" firstAttribute="top" secondItem="ehV-c2-7vv" secondAttribute="bottom" constant="8" id="ohL-Xu-Uhz"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pXY-pD-2wa"/>
                            <constraint firstItem="cfu-dk-eQ4" firstAttribute="top" secondItem="QzD-T2-Hy3" secondAttribute="bottom" constant="8" id="pbW-Vw-ffj"/>
                            <constraint firstItem="EE8-dc-kUL" firstAttribute="top" secondItem="AWk-Gg-R4t" secondAttribute="bottom" constant="8" id="pol-GL-PQQ"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="height" secondItem="Umf-v0-aQ6" secondAttribute="height" id="qH8-69-mH9"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="width" secondItem="K8i-1A-CUJ" secondAttribute="width" id="qRE-pD-89U"/>
                            <constraint firstItem="gAf-Pu-cSk" firstAttribute="top" secondItem="rs9-G6-fXk" secondAttribute="bottom" constant="8" id="qnl-Lu-RiU"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="width" secondItem="Ynh-o6-jdf" secondAttribute="width" id="rKH-Ws-Vgz"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="width" secondItem="WxD-4j-hku" secondAttribute="width" id="rfT-pb-zDQ"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="width" secondItem="t0r-6Z-KMN" secondAttribute="width" id="s02-Jm-Byi"/>
                            <constraint firstItem="liX-Qc-DPW" firstAttribute="top" secondItem="Cle-lc-XNj" secondAttribute="bottom" constant="8" id="s4N-H1-b0o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H2L-dB-A5G" secondAttribute="trailing" constant="8" id="t4e-dJ-ZIx"/>
                            <constraint firstItem="Cle-lc-XNj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uSS-aH-8qL"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="width" secondItem="QzD-T2-Hy3" secondAttribute="width" id="uty-54-uXS"/>
                            <constraint firstItem="frW-f0-RlA" firstAttribute="leading" secondItem="Cle-lc-XNj" secondAttribute="trailing" constant="8" id="v8O-u9-mgd"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="width" secondItem="gAf-Pu-cSk" secondAttribute="width" id="vE5-V6-nrs"/>
                            <constraint firstItem="rHk-07-24r" firstAttribute="leading" secondItem="Umf-v0-aQ6" secondAttribute="trailing" constant="8" id="y6C-mg-N3t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="28t-hw-DfV" secondAttribute="bottom" constant="8" id="yAL-Wf-6aO"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="height" secondItem="gAf-Pu-cSk" secondAttribute="height" id="yUb-9D-FC7"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="height" secondItem="EE8-dc-kUL" secondAttribute="height" id="yV3-5u-20C"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="height" secondItem="AJ9-jE-Rjg" secondAttribute="height" id="ylm-tU-9gz"/>
                            <constraint firstItem="d8h-8V-R97" firstAttribute="height" secondItem="WxD-4j-hku" secondAttribute="height" id="z2J-Ua-P8R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rHk-07-24r" secondAttribute="trailing" constant="8" id="z2W-aS-jNq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ILh-tD-xLf" id="REr-p3-Vd4"/>
                        <outlet property="history" destination="ehV-c2-7vv" id="oU8-Ty-9Rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="166"/>
        </scene>
    </scenes>
</document>
